﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">.NET Runtime 8.0.0 (x86)</String>
    <String Name="Culture">es</String>
    <String Name="AdminRequired">Se requieren permisos de administrador para instalar .NET Runtime 8.0. Póngase en contacto con el administrador.</String>
    <String Name="InvalidPlatformWinNT">La instalación de Microsoft .NET Runtime 8.0 no es compatible con este sistema operativo. Póngase en contacto con el proveedor de la aplicación.</String>
    <String Name="GeneralFailure">Error al intentar instalar Microsoft .NET Runtime 8.0.</String>
  </Strings>
</Package>
