﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">.NET Core Runtime 3.1.32 (x64)</String>
    <String Name="Culture">es</String>
    <String Name="AdminRequired">Se requieren permisos de administrador para instalar .NET Core Runtime 3.1. Póngase en contacto con el administrador.</String>
    <String Name="InvalidOS">La instalación de .NET Core Runtime 3.1 (x64) solo es compatible con máquinas de x64.</String>
    <String Name="InvalidPlatformWinNT">La instalación de Microsoft .NET Core Runtime 3.1 no es compatible con este sistema operativo. Póngase en contacto con el proveedor de la aplicación.</String>
    <String Name="GeneralFailure">Error al intentar instalar Microsoft .NET Core Runtime 3.1.</String>
  </Strings>
</Package>
