﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">Среда выполнения .NET для классических приложений 8.0.0 (Arm64)</String>
    <String Name="Culture">ru</String>
    <String Name="AdminRequired">Для установки Среда выполнения .NET для классических приложений 8.0 требуются права администратора. Обратитесь к своему администратору.</String>
    <String Name="InvalidOS">Установка решения Среда выполнения .NET для классических приложений 8.0 (Arm64) поддерживается только на компьютерах Arm64.</String>
    <String Name="InvalidPlatformWinNT">Установка Среда выполнения .NET для классических приложений 8.0 не поддерживается в этой операционной системе. Обратитесь к поставщику приложений.</String>
    <String Name="GeneralFailure">Сбой попытки установить Среда выполнения .NET для классических приложений 8.0.</String>
  </Strings>
</Package>
