﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">Klasyczne środowisko uruchomieniowe platformy .NET Core 3.1.32 (x64)</String>
    <String Name="Culture">pl</String>
    <String Name="AdminRequired">Do zainstalowania programu Klasyczne środowisko uruchomieniowe platformy .NET Core 3.1 są wymagane uprawnienia administratora. Skontaktuj się z administratorem.</String>
    <String Name="InvalidOS">Instalacja elementu Klasyczne środowisko uruchomieniowe platformy .NET Core 3.1 (x64) jest obsługiwana tylko na maszynach x64.</String>
    <String Name="InvalidPlatformWinNT">Instalacja programu Klasyczne środowisko uruchomieniowe platformy .NET Core 3.1 nie jest obsługiwana w tym systemie operacyjnym. Skontaktuj się z dostawcą aplikacji.</String>
    <String Name="GeneralFailure">Wystąpił błąd podczas próby zainstalowania programu Klasyczne środowisko uruchomieniowe platformy .NET Core 3.1.</String>
  </Strings>
</Package>
