﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">.NET Desktop-Runtime 6.0.25 (x64)</String>
    <String Name="Culture">de</String>
    <String Name="AdminRequired">Für die Installation von Microsoft .NET Desktop-Runtime 6.0 sind Administratorrechte erforderlich. Wenden Sie sich an den Administrator.</String>
    <String Name="InvalidOS">Die Installation von .NET Desktop-Runtime 6.0 (x64) wird nur auf x64-Computern unterstützt.</String>
    <String Name="InvalidPlatformWinNT">Die Installation von .NET Desktop-Runtime 6.0 wird unter diesem Betriebssystem nicht unterstützt. Wenden Sie sich an den Hersteller der Anwendung.</String>
    <String Name="GeneralFailure">Fehler beim Versuch, Microsoft .NET Desktop-Runtime 6.0 zu installieren.</String>
  </Strings>
</Package>
