﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">.NET Core-Runtime 3.1.32 (x86)</String>
    <String Name="Culture">de</String>
    <String Name="AdminRequired">Für die Installation von Microsoft .NET Core-Runtime 3.1 sind Administratorrechte erforderlich. Wenden Sie sich an den Administrator.</String>
    <String Name="InvalidPlatformWinNT">Die Installation von .NET Core-Runtime 3.1 wird unter diesem Betriebssystem nicht unterstützt. Wenden Sie sich an den Hersteller der Anwendung.</String>
    <String Name="GeneralFailure">Fehler beim Versuch, Microsoft .NET Core-Runtime 3.1 zu installieren.</String>
  </Strings>
</Package>
