﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">.NET Core ランタイム 3.1.32 (x86)</String>
    <String Name="Culture">ja</String>
    <String Name="AdminRequired">.NET Core ランタイム 3.1 をインストールするには、管理者のアクセス許可が必要です。管理者にお問い合わせください。</String>
    <String Name="InvalidPlatformWinNT">このオペレーティング システムでは .NET Core ランタイム 3.1 のインストールはサポートされていません。アプリケーションの販売元にお問い合わせください。</String>
    <String Name="GeneralFailure">.NET Core ランタイム 3.1 をインストールしようとして、エラーが発生しました。</String>
  </Strings>
</Package>
