﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">Entorno de ejecución de escritorio de .NET 5.0.17 (Arm64)</String>
    <String Name="Culture">es</String>
    <String Name="AdminRequired">Se requieren permisos de administrador para instalar Entorno de ejecución de escritorio de .NET 5.0. Póngase en contacto con el administrador.</String>
    <String Name="InvalidOS">La instalación de Entorno de ejecución de escritorio de .NET 5.0 (Arm64) solo es compatible con máquinas de Arm64.</String>
    <String Name="InvalidPlatformWinNT">La instalación de Microsoft Entorno de ejecución de escritorio de .NET 5.0 no es compatible con este sistema operativo. Póngase en contacto con el proveedor de la aplicación.</String>
    <String Name="GeneralFailure">Error al intentar instalar Microsoft Entorno de ejecución de escritorio de .NET 5.0.</String>
  </Strings>
</Package>
