﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">.NET デスクトップ ランタイム 8.0.0 (x86)</String>
    <String Name="Culture">ja</String>
    <String Name="AdminRequired">.NET デスクトップ ランタイム 8.0 をインストールするには、管理者のアクセス許可が必要です。管理者にお問い合わせください。</String>
    <String Name="InvalidPlatformWinNT">このオペレーティング システムでは .NET デスクトップ ランタイム 8.0 のインストールはサポートされていません。アプリケーションの販売元にお問い合わせください。</String>
    <String Name="GeneralFailure">.NET デスクトップ ランタイム 8.0 をインストールしようとして、エラーが発生しました。</String>
  </Strings>
</Package>
