﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">Среда выполнения .NET Core 3.1.32 (x64)</String>
    <String Name="Culture">ru</String>
    <String Name="AdminRequired">Для установки Среда выполнения .NET Core 3.1 требуются права администратора. Обратитесь к своему администратору.</String>
    <String Name="InvalidOS">Установка решения Среда выполнения .NET Core 3.1 (x64) поддерживается только на компьютерах x64.</String>
    <String Name="InvalidPlatformWinNT">Установка Среда выполнения .NET Core 3.1 не поддерживается в этой операционной системе. Обратитесь к поставщику приложений.</String>
    <String Name="GeneralFailure">Сбой попытки установить Среда выполнения .NET Core 3.1.</String>
  </Strings>
</Package>
