﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">Środowisko uruchomieniowe platformy .NET 6.0.25 (x86)</String>
    <String Name="Culture">pl</String>
    <String Name="AdminRequired">Do zainstalowania programu Środowisko uruchomieniowe platformy .NET 6.0 są wymagane uprawnienia administratora. Skontaktuj się z administratorem.</String>
    <String Name="InvalidPlatformWinNT">Instalacja programu Środowisko uruchomieniowe platformy .NET 6.0 nie jest obsługiwana w tym systemie operacyjnym. Skontaktuj się z dostawcą aplikacji.</String>
    <String Name="GeneralFailure">Wystąpił błąd podczas próby zainstalowania programu Środowisko uruchomieniowe platformy .NET 6.0.</String>
  </Strings>
</Package>
