﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">.NET Core Masaüstü Çalışma Zamanı 3.1.32 (x64)</String>
    <String Name="Culture">tr</String>
    <String Name="AdminRequired">.NET Core Masaüstü Çalışma Zamanı 3.1'i yüklemek için yönetici izinleri gerekir. Yöneticinize başvurun.</String>
    <String Name="InvalidOS">.NET Core Masaüstü Çalışma Zamanı 3.1 (x64) yüklemesi yalnızca x64 makinelerde desteklenir.</String>
    <String Name="InvalidPlatformWinNT">.NET Core Masaüstü Çalışma Zamanı 3.1 yüklemesi bu işletim sisteminde desteklenmiyor. Uygulama satıcınıza başvurun.</String>
    <String Name="GeneralFailure">.NET Core Masaüstü Çalışma Zamanı 3.1 yüklenmeye çalışılırken bir hata oluştu.</String>
  </Strings>
</Package>
