﻿<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper" Name="DisplayName" Culture="Culture">

  <!-- Defines a localizable string table for error messages-->
  <Strings>
    <String Name="DisplayName">Entorno de ejecución de escritorio de .NET Core 3.1.32 (x86)</String>
    <String Name="Culture">es</String>
    <String Name="AdminRequired">Se requieren permisos de administrador para instalar Entorno de ejecución de escritorio de .NET Core 3.1. Póngase en contacto con el administrador.</String>
    <String Name="InvalidPlatformWinNT">La instalación de Microsoft Entorno de ejecución de escritorio de .NET Core 3.1 no es compatible con este sistema operativo. Póngase en contacto con el proveedor de la aplicación.</String>
    <String Name="GeneralFailure">Error al intentar instalar Microsoft Entorno de ejecución de escritorio de .NET Core 3.1.</String>
  </Strings>
</Package>
